apiVersion: v2
kind: Pod
metadata: 
 name: user-service
 labels: 
  app: back-end
specs: 
 containers: 
  - name: user-service
    image: darshana991/user-service
    ports:
     - containerPort: 9090
    imagePullPolicy: Always 
